<!DOCTYPE html>
<html>
	<head>
		<title>Gerald's homepage</title>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<img src="https://blackisocialuploads.s3.amazonaws.com/upload/photos/2017/12/aqqt7Aq6rYy3xfPBRBFf_04_2829613b4e7a040686ce1de7f344d0fc_avatar.jpeg" alt="Gerald kk photo">	
				</td>
				<td>
							<h1>Gerald KK</h1>
					<p>
						<strong>Full-stack developer</strong>
					</p>
					<p>
						<em>Husband and father of 
						<strong>2</strong> 
						</em>
					</p>	
				</td>	
			</tr>
		</table>
		
		
		<hr>
		<h3>Trainng and schools</h3>
		<ul>
			<li>
			<a href="https://www.appbrewery.co/">Angela's App brewery</a>
			</li>

			<li>
				<a href="https://codingphase.com/">Joe's Coding Phase</a>
			</li>
		
		</ul>
		<hr>
		<h3>My Hobbies</h3>
		<ol>
			<li>
				<a href="https://www.nba.com/hawks/">Atlanta Hawks</a>
			</li>
			<li>
				<a href="https://www.udemy.com/">learning</a>
			</li><li>
				<a href="https://www.udemy.com/">Family</a>
			</li>
		</ol>
		<hr>
		<h3>Skill</h3>
		<table cellspacing="10">
			<tr>
				<td>
					Html
				</td>
				<td>
					⭐⭐⭐⭐⭐
				</td>
				<td>
					CSS
				</td>
				<td>
					⭐⭐⭐
				</td>
			</tr>
			<tr>
				<td>
					Javascript 
				</td>
				<td>
					⭐
				</td>
				<td>
					Bootstrap
				</td>
				<td>
					⭐⭐
				</td>
			</tr>
		</table>
	</body>
</html>